{
  "name": "badrcm",
  "version": "1.0.0",
  "license": "https://cdn.splunkbase.splunk.com/static/misc/eula.html",
  "splunkbaseid": 6277,
  "scripts": {
    "build": "node bin/build.js build",
    "eslint": "eslint src --ext \".js,.jsx\"",
    "eslint:ci": "yarn run eslint -f junit -o test-reports/lint-results.xml",
    "eslint:fix": "eslint src --ext \".js, .jsx\" --fix",
    "link:app": "node bin/build.js link",
    "lint": "yarn run eslint && yarn run stylelint",
    "lint:ci": "yarn run eslint:ci && yarn run stylelint",
    "start": "webpack --watch",
    "stylelint": "stylelint \"src/**/*.{js,jsx}\" --config stylelint.config.js",
    "package": "./make.sh dist/badrcm.spl"
  },
  "dependencies": {
    "@splunk/react-icons": "^4.8.0",
    "@splunk/react-toast-notifications": "^0.11.3",
    "@splunk/ui-utils": "^1.7.1",
    "@tanstack/query-sync-storage-persister": "^4.36.1",
    "@tanstack/react-query-persist-client": "^4.36.1",
    "immutable": "^4.3.7",
    "jszip": "^3.10.1",
    "lodash.debounce": "^4.0.8",
    "lz-string": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@splunk/babel-preset": "^4.0.0",
    "@splunk/eslint-config": "^4.0.0",
    "@splunk/react-page": "^7.1.0",
    "@splunk/react-ui": "^4.39.0",
    "@splunk/splunk-utils": "^3.1.0",
    "@splunk/stylelint-config": "^4.0.0",
    "@splunk/themes": "^0.18.0",
    "@splunk/webpack-configs": "^7.0.2",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-webpack": "^0.13.9",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-webpack-plugin": "^5.6.3",
    "imports-loader": "^5.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "shelljs": "^0.8.5",
    "styled-components": "^5.3.11",
    "stylelint": "^13.13.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "engines": {
    "node": ">=6"
  }
}
